# [database]
# host = {{ env 'JOURNEY_DATABASE_HOST' }}
# port = {{ env 'JOURNEY_DATABASE_PORT' }}
# database = {{ env 'JOURNEY_DATABASE_NAME' }}
# user = {{ env 'JOURNEY_DATABASE_USER' }}
# password = {{ env 'JOURNEY_DATABASE_PASSWORD' }}

[database]
host = 'localhost'
port = 5432
database = 'journey'
user = 'postgres'
password = '123456789'